#############################################################
# This ServiceNow-created file contains the path to the app in this repo
# path=<path to app content in your repo>
# For example, if the app content resides in a folder named x_my_custom_app, the path value would be:
# path=/x_my_custom_app
# Update the path value when you move the app to a new repo location.
############################################################
#
# ServiceNow source control properties
path=/
application_id=6b26bf7683a35a10e456bed6feaad30b
application_scope=global
application_name=Posh Request

